{
    "name": "acirtautas/oxid-module-internals",
    "description": "OXID eShop module system helper tools",
    "type": "oxid-module",
    "authors": [
        {
            "name": "Alfonsas Cirtautas"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.0"
    }
}
